# gRPC_NetCore7

./: GrpcNet7.csproj  Program.cs
Data/: DapperContext.cs  DataContext.cs  DataSeed.cs
Entities/: Transaction.cs  User.cs  Vehicle.cs
Helpers/: ConnectionHelper.cs  TransactionMap.cs
Migrations/: 20230306014804_InitProductUser.Designer.cs  20230306014804_InitProductUser.cs  20230315043408_TransactionTable.Designer.cs  20230315043408_TransactionTable.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: Transaction.proto  Vehicle.proto  greet.proto
Services/: CacheService.cs  GreeterService.cs  ICacheService.cs  TransactionService.cs  VehicleService.cs
